# Vault has a http health endpoint on /v1/sys/health that returns different http codes
# depending on the status of the running vault instance.
#
# See: https://www.vaultproject.io/api/system/health.html#read-health-information
#
#    * 200 if initialized, unsealed, and active
#    * 429 if unsealed and standby
#    * 472 if data recovery mode replication secondary and active
#    * 473 if performance standby
#    * 501 if not initialized
#    * 503 if sealed

defaults 
  mode tcp
  timeout connect 5s
  timeout client 1m
  timeout server 1m  

global
    log stdout  format raw  local0  debug
    maxconn 2000

frontend vault_http
  log global
  mode tcp
  bind *:8200
  # redirect scheme https code 301 if !{ ssl_fc }
  option tcplog
  default_backend vault_http

# Primary https listener
# frontend vault_https
#   mode tcp
#   log global
#   timeout client 30000
#   # bind to the ip you give to clients
#   bind 1.2.3.6:443
#   description Vault over https
#   default_backend vault_https
#   option tcplog

backend vault_http
  mode tcp
  timeout check 5000
  timeout server 30000
  timeout connect 5000
  option httpchk GET /v1/sys/health
  http-check expect status 200
  # server vault-s1 10.42.1.201:8200 check check-ssl verify none inter 5000
  server vault-s1 10.1.42.201:8200 check verify none inter 5000
  server vault-s2 10.1.42.202:8200 check verify none inter 5000
  server vault-s3 10.1.42.203:8200 check verify none inter 5000
  # server vault-server3 1.2.3.6:8200 check check-ssl verify none inter 5000